
model.name=GCLSDA
model.type=graph
item.ranking=-topN 10,20

num.max.epoch=20
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
training.set=./dataset/mydata/train_3.txt
test.set=./dataset/mydata/ran_test_3.txt
embedding.size=64
GCLSDA=-n_layer 5 -l* 1 -lambda 0.1 -eps 0.3 -tau 0.2
output.setup=-dir ./results/
